# Wholesale-base

./: Wholesale base.sln
DB/Content/: WholesalebaseContext.cs
DB/Model/: Delivery.cs  Order.cs  Producer.cs  Product.cs  Status.cs  Type.cs
Wholesale base/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wholesale base.csproj
Wholesale base/MVVM/ViewModel/: DeliveriesViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProducerViewModel.cs  ProductViewModel.cs
Wholesale base/Pages/: DeliveriesPage.xaml  DeliveriesPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProducerPage.xaml  ProducerPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Wholesale base/Windows/: AddDeliveries.xaml  AddDeliveries.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AddProducer.xaml  AddProducer.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs
